<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Pożycz i zapomnij</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

		html {
			font-family: Montserrat;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		@media only screen and (max-device-width: 977px) {
			table>[class="imgs"] {
				float: left;
			}

			table[class="article"] {
				width: 100% !important;
			}

			table[class="article"]>p,
			table[class="article"]>h3 {
				text-align: left !important;
			}
		}

		@media only screen and (max-device-width: 787px) {
			table[class="news__art"] {
				float: none;
			}
		}

		/* Windows Phone Viewport Fix */
		@-ms-viewport {
			width: device-width;
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
	    <style type="text/css">
	        table {border-collapse: collapse;}
	        .mso {display:block !important;} 
	    </style>
	<![endif]-->

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
	style="background: #e7e7e7; width: 100%; height: 100%; margin: 0; padding: 0;">
	<!-- Mail.ru Wrapper -->
	<div id="mailsub">
		<!-- Wrapper -->
		<center class="wrapper"
			style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
			<!-- Old wrap -->
			<div class="webkit">
				<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
					style="padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
					<tbody>
						<tr>
							<td align="center">
								<!-- Start Section (1 column) -->
								<table id="intro" cellpadding="0" cellspacing="0" border="0" align="center"
									style="width: 100%; padding: 0; margin: 0; background: linear-gradient( 90deg, rgba(111, 128, 255, 1) 100%,rgba(145, 179, 250, 0.770483193277311) 63%); background-size: auto 102%; background-position: center center; background-repeat: no-repeat; ">
									<tbody>
										<tr>
											<td colspan=" 3" height="20">
											</td>
										</tr>
										<tr>
											<!-- Logo -->
											<td width="300" style="width: 40%; height: 1;" align="center">
												<a href="https://lendandforget.ysoserious.usermd.net/login">
													<img src="logo.png" alt="One Letter" width="251" height="88"
                                                         border="0" ">
												</a>
											</td>
										</tr>
										<tr>
											<td colspan=" 3" height="50">
											</td>
										</tr>
										<!-- Main Title -->
										<tr>
											<td colspan="3" height="60" align="center">
												<div border="0"
													style="border: none; line-height: 60px; color: #ffffff;  font-size: 52px; text-transform: uppercase; font-weight: bolder;">
													Pożycz i zapomnij!</div>
											</td>
										</tr>
										<!-- Line 1 -->
										<tr>
											<td colspan="3" height="20" valign="bottom" align="center">
												<img src="line-1.png" alt="line" border="0" width="464" height="5"
                                                     style="border: none; outline: none; max-width: 464px; width: 100%; -ms-interpolation-mode: bicubic;">
											</td>
										</tr>
										<tr>
											<td colspan="3" height="50"></td>
										</tr>
									</tbody>
								</table><!-- End Start Section -->


								<table id="content" cellpadding="0" cellspacing="0" border="0" align="center"
									style="width: 100%; padding: 0; margin: 0; ; background-size: auto 102%; background-position: center center; background-repeat: no-repeat;">
									<tbody>
										<tr>
											<td colspan=" 3" height="20">
											</td>
										</tr>

										<!-- Main Content -->
										<tr>
											<td colspan="3" height="60" align="left">
												<div style="margin: 50px">
													<div border="0"
														style="border: none; color: black; text-transform: uppercase; font-size:18px; font-weight: bolder; padding: 8px;">
														Hi, {{ user }}!</div>
													<div>Use link below to activate your account!
														<br>
														<a
															href="https://lendandforget.ysoserious.usermd.net/email-verify/{{ token }}">
															LINK</a>
														<br>
														Or click button below!
													</div>
													<div colspan="3" height="20" valign="bottom" align="center"> <a
															href="https://lendandforget.ysoserious.usermd.net/email-verify/{{ token }}"
															target="_blank" border="0"
															style=" margin-top: 80px; border: none; outline: none; display: block; width:180px; height: 52px; text-transform: uppercase; text-decoration: none; font-size: 17px; line-height: 52px; color: #ffffff; background: linear-gradient( 90deg, rgba(111, 128, 255, 1) 100%,rgba(145, 179, 250, 0.770483193277311) 63%); text-align: center;   -webkit-text-size-adjust:none;">
															Activate account
														</a></div>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="3" height="30"></td>
										</tr>
									</tbody>
								</table><!-- End content section -->




								<!-- Footer -->
								<table id="news__article" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
									align="center"
									style="width: 100%; padding: 0; margin: 0; background-color: #ffffff">
									<tbody>
										<tr>
											<td colspan="3" height="23"></td>
										</tr>
										<tr>
											<td align="center">
												<div border="0"
													style="border: none; line-height: 14px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px;">
													2021 © Team No Mercy
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="3" height="23"></td>
										</tr>
									</tbody>
								</table> <!-- End Footer -->
							</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- End Old wrap -->
		</center> <!-- End Wrapper -->
	</div> <!-- End Mail.ru Wrapper -->
</body>

</html>